<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnWave</title>
    <link rel="shortcut icon" type="imagex/png" href="onda4.ico">
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
    <header>
        <a href="#" class="logo">
            <i class='bx bxs-movie'></i> OnWave
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#movies">Filmes</a></li>
            <li><a href="#coming">Vem aí</a></li>
            <li><a href="#newsletter">Fique por dentro!</a></li>
        </ul>       q   w
        <a href="#" class="btn">Entrar</a>
    </header>
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
        <div class="swiper-slide conatiner">
            <img src="img/home1.jpg" alt="">
            <div class="home-text">
                <span>Marvel Universe</span>
                <h1>Venom: Let There <br> Be Carnage</h1>
                <a href="#" class="btn">book now</a>
                <a href="#" class="play">
                    <i class='bx bx-play' ></i>
                </a>
            </div>
        </div>

        <div class="swiper-wrapper">
            <div class="swiper-slide conatiner">
                <img src="img/home2.jpg" alt="">
                <div class="home-text">
                    <span>Marvel Universe</span>
                    <h1>Avengers: <br> Infinity War</h1>
                    <a href="#" class="btn">book now</a>
                    <a href="#" class="play">
                        <i class='bx bx-play' ></i>
                    </a>
                </div>
            </div>

            <div class="swiper-wrapper">
                <div class="swiper-slide conatiner">
                    <img src="img/home3.jpg" alt="">
                    <div class="home-text">
                        <span>Marvel Universe</span>
                        <h1>Spider-man: <br> Far from Home</h1>
                        <a href="#" class="btn">book now</a>
                        <a href="#" class="play">
                            <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
           

        </div>
    
        <div class="swiper-pagination"></div>
      </div>

    </section>

    <section class="movies" id="movies">
        <h2 class="heading">Chega essa semana!!!</h2>
        <div class="movies-container">
            <div class="box">
            <div class="box-img">
                <img src="img/m1.jpg" alt="">
            </div>
            <h3>Venom</h3>
            <span>120 min | action</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/m2.jpg" alt="">
                </div>
                <h3>Dunkirk</h3>
                <span>120 min | Adventure</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/m3.jpg" alt="">
                </div>
                <h3>BAtman vs Seuperman</h3>
                <span>120 min | thriller</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/m4.jpg" alt="">
                </div>
                <h3>john wick 2</h3>
                <span>120 min | Adventure</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/m5.jpg" alt="">
                </div>
                <h3>Aquaman</h3>
                <span>120 min | action</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/m6.jpg" alt="">
                </div>
                <h3>Panteara negra</h3>
                <span>120 min | thriller</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/m7.jpg" alt="">
                </div>
                <h3>thor</h3>
                <span>120 min | Adventure</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/m8.png" alt="">
                </div>
                <h3>Bumblebee</h3>
                <span>120 min | thriller</span>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/m9.jpg" alt="">
                </div>
                <h3>mortal enginer</h3>
                <span>120 min | action</span>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/m10.jpg" alt="">
                </div>
                <h3>Underword blood wars</h3>
                <span>120 min | action</span>
            </div>
        </div>
    </section>

    <section class="coming" id="coming">
        <h2 class="heading">Vem aí</h2>
        <div class="coming-container swiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide box">
            <div class="box-img">
                <img src="img/coming1.jpg" alt="">
            </div>
            <h3>Liga da justiça</h3>
            <span>120 min | action</span>
            </div>

            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="img/coming2.jpg" alt="">
                </div>
                <h3>Warcraft</h3>
                <span>120 min | Adventure</span>
            </div>
            
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="img/coming3.jpg" alt="">
                </div>
                <h3>Rampage</h3>
                <span>120 min | thriller</span>
            </div>
            
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="img/coming4.jpg" alt="">
                </div>
                <h3>Iron Lady</h3>
                <span>120 min | Adventure</span>
            </div>
            
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="img/coming5.jpg" alt="">
                </div>
                <h3>Jonh English</h3>
                <span>120 min | action</span>
            </div>
            
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="img/coming6.jpeg" alt="">
                </div>
                <h3>Doutor Estranho</h3>
                <span>120 min | thriller</span>
            </div>
            
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="img/coming7.jpg" alt="">
                </div>
                <h3>Capitã Marvel</h3>
                <span>120 min | Adventure</span>
            </div>
            
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="img/coming8.jpg" alt="">
                </div>
                <h3>Janela Preta</h3>
                <span>120 min | thriller</span>
            </div>
            
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="img/coming9.jpg" alt="">
                </div>
                <h3>Ant-man</h3>
                <span>120 min | action</span>
            </div>
            <div class="swiper-slide box">
                <div class="box-img">
                    <img src="img/coming10.jpg" alt="">
                </div>
                <h3>Guardiãos da galáxia</h3>
                <span>120 min | action</span>
            </div>
        </div>
    </section>


    <section class="coming" id="coming">
       

        <div class="coming-container swiper">
            <div class="swiper-wrapper"></div>
        </div>
    </section>

    <section class="newsletter" id="newsletter">
        <h2>Se increva <br>Para receber novas notícias</h2>
        <form action="">
            <input type="email" placeholder=" Enter Email..." required>
            <input type="submit" value="subscriibe" class="btn">
        </form>
    </section>
     
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

         <script src="main.js"></script>
 </body>
</html>